.devsection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  padding: 50px;
  justify-items: center;
}

.horizontal-line-developers {
  height: 2px;
  background: #d0cde1;
  margin: 0 50px;
}

@media (max-width: 600px) {
  .developers-container {
    grid-template-columns: 1.5fr;
  }

  .devsection {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: max-content;
    justify-items: left;
    width: 100%;
  }
}

.no-dev-added-yet {
  color: #3f3d56;
  text-align: center;
  font-size: 50px;
  font-weight: 600;
  line-height: 50px;
  margin: 50px 0;
}
